<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANDEV WEB</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg" href="/Icono.svg">
</head>
<body>
  <div class="title-container">
    <h1 id="title" class="title">Visita con Andrés.</h1>
  </div>
  <div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">
        <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1568684333877-4d39f2c871c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Paris">
      </figure>
      <button>Paris</button>
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>
    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1560425946-7d5830202765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80" alt="Sitios Paris">
        <figcaption>Sitios</figcaption>
      </figure>
      <ul>
        <li>La Torre Eiffel</li>
          <li>El Museo del Louvre</li>
          <li>Los Campos Elíseos</li>
          <li>El Arco de Triunfo</li>
          <li>El Montmartre </li>
      </ul>
    </div>
  </div>
</div>
<div class="flip-card-container" style="--hue: 170">
  <div class="flip-card">
    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1568325006518-d91379e075a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1924&q=80" alt="Italia">
      </figure>
      <button>Italia</button>
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>
    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1883&q=80" alt="Sitios Italia">
        <figcaption>Sitios</figcaption>
      </figure>
      <ul>
        <li>El Coliseo</li>
        <li>La torre de Pisa</li>
        <li>Venecia</li>
        <li>Fontana de Trevi</li>
        <li>Cinque Terre</li>
      </ul>
    </div>
  </div>
</div>
<div class="flip-card-container" style="--hue: 350">
  <div class="flip-card">
    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1534943441045-1009d7cb0bb9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=508&q=80" alt="Colombia">
      </figure>
      <button>Colombia</button>
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>
    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1578113391880-e36a0b4f7cbb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Sitios Colombia">
        <figcaption>Sitios</figcaption>
      </figure>
      <ul>
        <li>La Ciudad Perdida</li>
        <li>Eje Cafetero</li>
        <li>Parque Nacional Natural Tayrona</li>
        <li>Isla Gorgona</li>
        <li>Isla de Providencia</li>
      </ul>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="footer-content">
    <button onclick="window.open('https://andrespalacio.000webhostapp.com/', '_blank')" class="portfolio-button">Hecho por</button>
  </div>
</footer>
<script src="/Letras.js"></script>
</body>
</html>
